mqsicreatebar -data C:\Ddrive\ACE12 -b C:\ACE12\sample.bar -cleanBuild -a esql_details_app

mqsireadbar -b C:\ACE12\sample.bar -r > C:\ACE12\temp_properties.txt

mqsiapplybaroverride -b C:\ACE12\sample.bar -p C:\ACE12\dev.properties -k esql_details_app -o C:\ACE12\dev_sample.bar

mqsiapplybaroverride -b C:\ACE12\sample.bar -p C:\ACE12\PROD.properties -k esql_details_app -o C:\ACE12\prod_sample.bar


mqsideploy --integration-node ACE12NODE --integration-server iServer2 --bar-file C:\ACE12\dev_sample.bar --clear

mqsideploy --integration-node ACE12NODE --integration-server iServer2 --bar-file C:\ACE12\prod_sample.bar --clear